BehaviourBindingImageGallery/ImageGallery/MainWindow.xaml

<Window x:Class="ImageGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ViewModels="clr-namespace:ImageGallery.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <StackPanel.DataContext>
            <ViewModels:AlbumsCollectionViewModels/>
        </StackPanel.DataContext>
        <TabControl ItemsSource="{Binding Albums}" SelectedIndex="0" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True" DockPanel.Dock="Top">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid DataContext="{Binding CurrentImage}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}"></TextBlock>
                            <Image Grid.Row="0" Grid.Column="1" Source="{Binding Source}" Width="100" Height="100"></Image>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Command="{Binding Previous}">Prevous</Button>
                            <Button Grid.Row="0" Grid.Column="1" Command="{Binding Next}">Next</Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </StackPanel>
</Window>
