AsynchronousProgrammingHomework/PrimeNumbersOperations/MainPage.xaml

<Page
    x:Class="PrimeNumbersOperations.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrimeNumbersOperations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black" Margin="70">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="16">Enter range`s first and last number</TextBlock>
        <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="10" Name="LowerRangeFirst" Text="1"></TextBox>
                <TextBox Margin="10" Name="UpperRangeFirst" Text="1000"></TextBox>
            </StackPanel>
            <ToggleSwitch OffContent="Not prime" OnContent="Prime" Name="FirstToggle"></ToggleSwitch>
            <Button Name="FirstButton" Click="OnFirstButtonClick">Calculate</Button>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" Name="ResultBlockFirst" TextWrapping="Wrap"></TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="1"  FontSize="16">Enter range`s first and last number</TextBlock>
        <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="10" Name="LowerRangeSecond" Text="1"></TextBox>
                <TextBox Margin="10" Name="UpperRangeSecond" Text="1000"></TextBox>
            </StackPanel>
            <ToggleSwitch OffContent="Not prime" OnContent="Prime" Name="SecondToggle"></ToggleSwitch>
            <Button Name="SecondButton" Click="OnSecondButtonClick">Calculate</Button>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="1" Name="ResultBlockSecond" TextWrapping="Wrap"></TextBlock>
        
        <TextBlock Grid.Row="0" Grid.Column="2"  FontSize="16">Enter range`s first and last number</TextBlock>
        <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="10" Name="LowerRangeThird" Text="1"></TextBox>
                <TextBox Margin="10" Name="UpperRangeThird" Text="1000"></TextBox>
            </StackPanel>
            <ToggleSwitch OffContent="Not prime" OnContent="Prime" Name="ThirdToggle"></ToggleSwitch>
            <Button Name="ThirdButton" Click="OnThirdButtonClick">Calculate</Button>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="2" Name="ResultBlockThird" TextWrapping="Wrap"></TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="3"  FontSize="16">Enter range`s first and last number</TextBlock>
        <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="10" Name="LowerRangeForth" Text="1"></TextBox>
                <TextBox Margin="10" Name="UpperRangeForth" Text="1000"></TextBox>
            </StackPanel>
            <ToggleSwitch OffContent="Not prime" OnContent="Prime" Name="ForthToggle"></ToggleSwitch>
            <Button Name="ForthButton" Click="OnForthButtonClick">Calculate</Button>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="3" Name="ResultBlockForth" TextWrapping="Wrap"></TextBlock>
    </Grid>
</Page>
